; config-override.g file generated in response to M500 at 2024-07-24 21:42
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.662 K0.349:0.000 D3.53 E1.35 S1.00 B0
M307 H1 R2.249 K0.509:0.043 D6.99 E1.35 S1.00 B0 V23.8
; Probed tool offsets
G10 P0 Z-0.000
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
